<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
<!-- https://www.youtube.com/watch?v=pqYyqKfbM6c&feature=share -->

<head>
    <title>plan</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>passage MINECRAFT</h1>
    <div class="wrapper">
        <div class="header">
            <div class="inner-header">
                <h1>passage MINECRAFT</h1>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="inner-content">контент</div>
            </div>
            <div class="sidebar-1">
                <div class="inner-sidebar-1">сайдбар #1</div>
            </div>
            <div class="sidebar-2">
                <div class="inner-sidebar-2">сайдбар #2</div>
            </div>
            <div class="sidebar-3">
                <div class="inner-sidebar-3">сайдбар #3</div>
            </div>
        </div>
        <div class="footer">
            <div class="inner-footer">футер</div>
        </div>
    </div>
</body>

</html>